<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>

    <style type="text/css">

        span {
            font-size: 40px;
        }
        li {
            width: 100%;
            margin-left: 20px;
            position: relative;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .content {
            float: left;
            width: 80%;
        }
        .arrow_right {
            float: right;
            margin-right: 20px;
            width: 60px;
            height: 60px;
        }

        .table-list {
            width: 100%;
            list-style-type: none;
        }
        .bottom-line {
            width: 96%;
            margin-left: 2%;
            background-color: lightgray;
            height: 2px;
        }
        .table-list>ul{
            width: 92%;
            margin: 0 auto;
            box-sizing: border-box;
            border-top: .01rem solid rgba(0,0,0,0.1);
            font-size: .28rem;
            color:rgba(0,0,0,0.8);
            padding-top: .2rem;
        }
        .table-list>ul>li>span{
            margin-top: 0px;
            padding: .1rem 0rem;
            white-space:pre-wrap;
            word-break:break-all;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="common.js"></script>

</head>
<body>

<div class="table-list">
    <ul></ul>
</div>

<script src="text.js"></script>

</body>
</html>