<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>circle</title>

    <style type="text/css">

        .parent {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .child1 {
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            height: 200%;
            width: 50%;

            float: left;
            background-color: #6bacef;
        }
        .child2 {
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            height: 250%;
            width: 50%;

            float: right;
            background-color: #0000ff;

        }

    </style>

</head>
<body>

<div class="parent">
    <div class="child1"></div>
    <div class="child2"></div>
</div>

</body>
</html>